# debt_collection_case_example

./: application.properties  build.gradle  settings.gradle
src/main/java/com/intrum/homework/debt/: Application.java
src/main/java/com/intrum/homework/debt/config/: JwtAuthorizationTokenFilter.java  WebSecurityConfig.java
src/main/java/com/intrum/homework/debt/domain/customer/: Customer.java  CustomerEntity.java  CustomerResponse.java
src/main/java/com/intrum/homework/debt/domain/debtcollectioncase/: DebtCollectionCase.java  DebtCollectionCaseEntity.java  DebtCollectionCaseRequest.java  DebtCollectionCaseResponse.java  (+2 more)
src/main/java/com/intrum/homework/debt/repository/: CustomerRepository.java  DebtCollectionCaseRepository.java  UserRepository.java
src/main/java/com/intrum/homework/debt/rest/: AuthenticationException.java  DebtCollectionCaseRestController.java  JwtAuthRequest.java  JwtAuthenticationResponse.java  UsersRestController.java
src/main/java/com/intrum/homework/debt/security/: JwtTokenUtil.java
src/main/java/com/intrum/homework/debt/service/: CustomerService.java  CustomerServiceImpl.java  DebtCollectionCaseService.java  DebtCollectionCaseServiceImpl.java  JwtUserDetailsService.java  UserRegistrationException.java  UserService.java
src/test/java/com/intrum/homework/debt/domain/: UserTests.java
src/test/java/com/intrum/homework/debt/rest/: DebtCollectionCaseRestTests.java  UserRestTests.java
src/test/java/com/intrum/homework/debt/service/: CustomerServiceTests.java  DebtCollectionCaseServiceTests.java  UserServiceTests.java
(+5 files in other folders)
