group 'intrum.homework'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'intrum-homework-debt'
    version =  '1.0.0'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.security:spring-security-crypto:3.1.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:2.0.1.RELEASE")
    compile("javax.xml.bind:jaxb-api:2.2.4")
    compile("io.jsonwebtoken:jjwt:0.9.0")
    compile("com.google.guava:guava:11.0.2")
    compile("org.javamoney:moneta:1.2.1")
    testCompile("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test:4.0.0.RELEASE")
    testCompile("junit:junit")
}
